<html><head>
    <script src="js/clipboard.min.js"></script>
    <title>jukebx Creator</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-material-design.css" rel="stylesheet">
    <link href="css/ripples.css" rel="stylesheet">
    <link href="http://cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/material.js"></script>
    <script src="js/ripples.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
    <style type="text/css">
        .elements{
          padding:10px;
          position:absolute;
          top:0;
          left:0;
          z-index:9;
        }
        .navbar-fixed-bottom{
          top:100vh;
          transition: all .5s;
        }
        .navbar-fixed-bottom.active{
          top:inherit;
          transition: all .5s;
        }
        .form-group.a{
          width:calc(50vw - 33px);
          margin:10px;
          float:left;
        }
        .modal-content{
          height:100px !important;
        }
        .btn-fab.o{
          background:#2962FF !important;
          position:fixed !important;
          color:white !important;
          top:calc(100% - 88px);
          left:calc(100% - 88px);
        }
        .modal-backdrop.in{
          opacity:0.6 !important;
          background:black !important;
        }
        .btn-fab.save{
          background:#8bc34a !important;
          position:fixed !important;
          color:white !important;
          top:calc(100% - 158px);
          left:calc(100% - 88px);
        }
        .btn-fab.upload{
          background:#9c27b0 !important;
          position:fixed !important;
          color:white !important;
          top:calc(100% - 88px);
          left:calc(100% - 158px);
        }
        .btn-fab.finalize{
          background:#ff5722 !important;
          position:fixed !important;
          color:white !important;
          top:calc(100% - 158px);
          left:calc(100% - 158px);
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff;
            border: 0px none #ffffff;
            border-radius: 100px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #d6d6d6;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #005493;
        }

        ::-webkit-scrollbar-track {
            background: #657c8a;
            border: 0px none #ffffff;
            border-radius: 0px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #657c8a;
        }

        ::-webkit-scrollbar-track:active {
            background: #657c8a;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
</head>

<body class="material-design-bg-blue-grey-50">
    <div class="elements material-design-bg-blue-grey-500">
        <div class="form-group is-empty a" style="background:#ECEFF1; padding:10px; border-radius:10px;">
          <label class="control-label" for="title">Title</label>
          <input class="form-control" id="title" type="text">
        </div>
        <div class="form-group is-empty a" style="background:#ECEFF1; padding:10px; border-radius:10px;">
          <label class="control-label" for="snippet">Short Description, Slogan, Motto, or <i>Since ....</i></label>
          <input class="form-control" id="snippet" type="text" maxlength="140">
        </div>
        <h3 class="element material-design-text-white-dark">Headers</h3>
        <div class="element">
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-default" data-clipboard-text="header: {type: 'default', title: '%title%', snippet:'%snippet%'}">Default Image Background</a>
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-success" data-clipboard-text="header: {type: 'image', title: '%title%', snippet:'%snippet%', src: 'http://'}">Custom Image Background</a>
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-primary" data-clipboard-text="header: {type: 'fixed', title: '%title%', snippet:'%snippet%', src: 'http://'}">Fixed Background</a>
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-info" data-clipboard-text="header: {type: 'parallax', title: '%title%', snippet:'%snippet%', src: 'http://'}">Parallax Background</a>
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-danger" data-clipboard-text="//Sorry, YouTube video is not ready yet. Please delete this line!">Youtube Video Background</a>
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-warning" data-clipboard-text="header: {type: 'color', title: '%title%', snippet:'%snippet%', color: ''}">Custom Color Background</a>
        </div>
        <h3 class="element material-design-text-white-dark">Sections</h3>
        <div class="element">
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-default" data-clipboard-text="section: {type: 'simple', title: '', content: '', backgroundColor: ''}">"About Us" Simple Section</a>
          <a href="javascript:void(0)" class="clicker btn btn-raised btn-info" data-clipboard-text="section: {type: 'services', title: 'Our Services', grid: [{icon:'',title:'',desc:''},{icon:'',title:'',desc:''},{icon:'',title:'',desc:''},{icon:'',title:'',desc:''}], backgroundColor: ''}">Services Grid</a>
          <a href="javascript:void(0)" class="btn btn-raised btn-danger" data-clipboard-text="section: {type: 'image', title: '', src: 'http://'}">Visible Image</a>
          <a href="javascript:void(0)" class="btn btn-raised btn-warning" data-clipboard-text="section: {type: 'snippet', snippet: '', src: 'http://'}">Snippet</a>
          <a href="javascript:void(0)" class="btn btn-raised btn-success" data-clipboard-text="section: {type: 'testimonials', quotes:[{person:}]}">Testimonials</a>
        </div>
    </div>
    <div class="editor material-design-bg-blue-grey-50">
        <textarea class="editor monospace" for="input"></textarea>
    </div>
    <a href="javascript:void(0)" class="clicker btn btn-fab o" data-clipboard-text="     "><i class="material-icons">keyboard_tab</i></a>
    <a href="javascript:void(0)" class="btn btn-fab save o" download="Site-In-Progress.jukebxCreator"><i class="material-icons">save</i></a>
    <a href="javascript:void(0)" data-toggle="modal" data-target="#simple-dialog" class="btn btn-fab upload o"><i class="material-icons">file_upload</i></a>
    <a href="javascript:void(0)" class="btn btn-fab finalize o" download="Site-In-Progress.json"><i class="material-icons">check</i></a>
    <div class="navbar-fixed-bottom alert alert-dismissible alert-success copied success" style="text-align:center;">
      <i class="material-icons">check</i>
    </div>
    <div class="navbar-fixed-bottom alert alert-dismissible alert-danger copied error" style="text-align:center;">
      <i class="material-icons">close</i>
    </div>

    <div class="modal" id="simple-dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="form-group nothing is-empty is-fileinput">
              <input type="file" id="inputFile4" multiple="">
              <div class="input-group">
                <input type="text" readonly="" multiple="no" class="form-control" placeholder="Choose the .jukebxCreator file">
                <span class="input-group-btn input-group-sm">
                  <button type="button" class="btn btn-fab btn-fab-mini">
                    <i class="material-icons">attach_file</i>
                  </button>
                </span>
              </div>
            </div>
          </div>
      </div>
    </div>

  </div>



</body></html>
